{% extends 'base.html' %}

{% block content %}

<h1>A presidential Flask example</h1>

<p>Click any president's name.</p>

<!-- pairs is a list that must be sent here by a route function

     The list will contain 45 pairs: a presidency number, and a
     president's name -->

     <!--       later editing change         -->
     <!--  url_for( 'detail', num=pair[0] )  -->
     <!--    inside double curly braces      -->

    <ul>
    {% for pair in pairs %}
        <li><a href="/president/{{ pair[0] }}">{{ pair[1] }}</a></li>
    {% endfor %}
    </ul>

{% endblock %}
